<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=" stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
    <title>My Portfolio</title>

</head>

<body>
    <header>
        <div class="head">
            <h1>Portfolio</h1>


            <div id="abcd">
                <ul>

                    <li id="a1"><a href="#about"> About  </a> </li>
                    
                    <li id="a2"><a href="#portfolio"> Portfolio </a></li>
                    <li id="a3"><a href="#experience"> Experience </a></li>
                    <li id="a4"><a href="#contact"> Contact </a></li>
                </ul>
            </div>
        </div>
    </header>
    <section id="about">
        <div class="sec1">
            <!-- <img src="./lapdark2.jpeg" alt=""> -->

            <h2>About</h2>
            <p>Hi, I'm Mohammed Anwar, a ME(A)RN stack intern at luminar technolab, Here we use languages like HTML,
                CSS, JavaScript, etc... Also we learn to code in better ways. </p>

        </div>

    </section>
    <section id="portfolio">
        <div class="sec2">
            <h3>My Works</h3>
            <div class="grid">
                <div class="grid-item">
                    <h3>Work 1</h3>
                    <p> Facebook old login page </p>

                </div>
                <div class="grid-item">
                    <h3>Work 2</h3>
                    <p> Registration form </p>

                </div>
                <div class="grid-item">
                    <h3>Work 3</h3>
                    <p>on the way</p>

                </div>
                <div class="grid-item">
                    <h3>Work 4</h3>
                    <p>About Grid</p>
                </div>
                <div class="grid-item">
                    <h3>Work 5</h3>
                    <p>About Flex</p>
                </div>

            </div>

        </div>
    </section>
    <section id="experience">
        <div class="sec3">
            <h4> Experience </h4>
            <p> 6 Months of internship from Luminar Technolab </p>
        </div>

    </section>
    <section id="contact">
        <h5> Contact </h5>
        <p>Check out my work and connect on these platforms </p>
        <div class="links">
            <button type="submit">
            <link rel="stylesheet" href="https://github.com/Mohammedanwarma">
            <!-- <a href="https://github.com/Mohammedanwarma" target="_blank" class="github"></a> -->
            <!-- <i class="fa-brands fa-github"></i> --> GitHub 
        </button>
        <button type="submit">
            <link rel="stylesheet" href="https://www.linkedin.com/in/mohammed-anwar-ma/">
            <!-- <a href="https://www.linkedin.com/in/mohammed-anwar-ma/" target="_blank" class="linkedin"></a> -->
            <!-- <i class="fa-brands fa-linkedin"></i> --> LinkedIn 
        </button>
        
        </div>



    </section>
</body>

</html>